{
  "name": "powertools",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gnmyt/PowerTools.git",
  "author": "Mathias Wagner <germannewsmaker@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn dev",
    "server": "nodemon server",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "nodemon": "^3.1.4"
  }
}
